# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

a = 9876543210
while a > 0:
    print(a % 10)
    a //= 10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите первое значение: ")
b = input("Введите второе значение: ")
c = b
b = a
a = c
print("Первое значение:", a, ", Второе значение:", b)


# Задача-3: Запросите у пользователя год рождения. Если ему есть 18 лет, выведите: "Доступ разрешени",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Ваш возраст? "))
if age >= 18 :
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
