# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа

a = 9876543210
b = 0
c = 0
while a > 0:
    b = a % 10
    if c < b:
        c = b
    a //= 10
print(c)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу используя только две переменные

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функицй sqrt() молудя math
# import math
# math.sqrt(4) - вычисляет корень числа 4
